<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (gun_laws)' inline='true' name='federated.1r6y2qw00h6ft21b6abwj053bq90' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gun_laws' name='excel-direct.0d4s81f1qpung51g7bps31db8piu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vyasy/Desktop/gun_laws.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0d4s81f1qpung51g7bps31db8piu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D901:no:A1:D901:0' header='yes' outcome='6'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='real' name='Crude Rate' ordinal='2' />
            <column datatype='integer' name='Total Laws' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Laws]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='crude_crit' datatype='integer' name='[Calculation_999799132244127744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Crude Rate] &lt; 6 THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='xyz' datatype='real' name='[Calculation_999799132246921218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Crude Rate]) - LOOKUP(ZN(SUM([Crude Rate])),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Laws]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Crude Rate]' derivation='Sum' name='[diff:sum:Crude Rate:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Crude Rate]' derivation='Min' name='[min:Crude Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crude Rate]' derivation='Sum' name='[pcdf:sum:Crude Rate:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Crude Rate]' derivation='Sum' name='[pcdf:sum:Crude Rate:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Crude Rate]' derivation='Sum' name='[pcdf:sum:Crude Rate:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Crude Rate]' derivation='Attribute' name='[pcva:attr:Crude Rate:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Crude Rate]' derivation='Sum' name='[pcva:sum:Crude Rate:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Crude Rate]' derivation='Sum' name='[pcva:sum:Crude Rate:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Crude Rate]' derivation='Sum' name='[pcva:sum:Crude Rate:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Crude Rate]' derivation='Sum' name='[pcva:sum:Crude Rate:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Crude Rate]' derivation='Sum' name='[sum:Crude Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Laws]' derivation='Sum' name='[sum:Total Laws:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477612' measure-ordering='alphabetic' measure-percentage='0.522388' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gun_laws)' name='federated.1r6y2qw00h6ft21b6abwj053bq90' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6y2qw00h6ft21b6abwj053bq90'>
            <column datatype='integer' name='[Total Laws]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total Laws]' derivation='Sum' name='[sum:Total Laws:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6y2qw00h6ft21b6abwj053bq90].[yr:year:ok]</column>
            <column>[federated.1r6y2qw00h6ft21b6abwj053bq90].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[none:state:nk]' />
              <color column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[sum:Total Laws:qk]' />
              <geometry column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6y2qw00h6ft21b6abwj053bq90].[Latitude (generated)]</rows>
        <cols>[federated.1r6y2qw00h6ft21b6abwj053bq90].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gun_laws)' name='federated.1r6y2qw00h6ft21b6abwj053bq90' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6y2qw00h6ft21b6abwj053bq90'>
            <column datatype='integer' name='[Total Laws]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total Laws]' derivation='Sum' name='[sum:Total Laws:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[sum:Total Laws:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6y2qw00h6ft21b6abwj053bq90].[yr:year:ok]</column>
            <column>[federated.1r6y2qw00h6ft21b6abwj053bq90].[none:state:nk]</column>
            <column>[federated.1r6y2qw00h6ft21b6abwj053bq90].[sum:Total Laws:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[none:state:nk]' />
              <color column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[sum:Total Laws:qk]' />
              <geometry column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6y2qw00h6ft21b6abwj053bq90].[Latitude (generated)]</rows>
        <cols>[federated.1r6y2qw00h6ft21b6abwj053bq90].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gun_laws)' name='federated.1r6y2qw00h6ft21b6abwj053bq90' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6y2qw00h6ft21b6abwj053bq90'>
            <column caption='crude_crit' datatype='integer' name='[Calculation_999799132244127744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Crude Rate] &lt; 6 THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Laws]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_999799132244127744]' derivation='Sum' name='[sum:Calculation_999799132244127744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crude Rate]' derivation='Sum' name='[sum:Crude Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Laws]' derivation='Sum' name='[sum:Total Laws:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6y2qw00h6ft21b6abwj053bq90].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[none:state:nk]' />
              <lod column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[none:state:nk]' />
              <color column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[sum:Calculation_999799132244127744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6y2qw00h6ft21b6abwj053bq90].[sum:Crude Rate:qk]</rows>
        <cols>[federated.1r6y2qw00h6ft21b6abwj053bq90].[sum:Total Laws:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gun_laws)' name='federated.1r6y2qw00h6ft21b6abwj053bq90' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6y2qw00h6ft21b6abwj053bq90'>
            <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Laws]' role='measure' type='quantitative' />
            <column-instance column='[Crude Rate]' derivation='Sum' name='[diff:sum:Crude Rate:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crude Rate]' derivation='Sum' name='[pcdf:sum:Crude Rate:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crude Rate]' derivation='Sum' name='[sum:Crude Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Laws]' derivation='Sum' name='[sum:Total Laws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6y2qw00h6ft21b6abwj053bq90].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r6y2qw00h6ft21b6abwj053bq90].[sum:Crude Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[sum:Crude Rate:qk]' />
              <lod column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[pcdf:sum:Crude Rate:qk:3]' />
              <color column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[diff:sum:Crude Rate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r6y2qw00h6ft21b6abwj053bq90].[sum:Total Laws:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r6y2qw00h6ft21b6abwj053bq90].[sum:Crude Rate:qk] + [federated.1r6y2qw00h6ft21b6abwj053bq90].[sum:Total Laws:qk])</rows>
        <cols>[federated.1r6y2qw00h6ft21b6abwj053bq90].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gun_laws)' name='federated.1r6y2qw00h6ft21b6abwj053bq90' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6y2qw00h6ft21b6abwj053bq90'>
            <column datatype='integer' name='[Total Laws]' role='measure' type='quantitative' />
            <column-instance column='[Total Laws]' derivation='Sum' name='[sum:Total Laws:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6y2qw00h6ft21b6abwj053bq90].[sum:Total Laws:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (gun_laws)' name='federated.1r6y2qw00h6ft21b6abwj053bq90' />
      </datasources>
      <datasource-dependencies datasource='federated.1r6y2qw00h6ft21b6abwj053bq90'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='datetime' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98772' id='16' param='horz' type='layout-flow' w='99176' x='412' y='614'>
            <zone h='98772' id='13' param='horz' type='layout-flow' w='99176' x='412' y='614'>
              <zone h='98772' id='5' param='horz' type='layout-flow' w='99176' x='412' y='614'>
                <zone h='98772' id='3' type='layout-basic' w='99176' x='412' y='614'>
                  <zone h='49382' id='1' name='Sheet 1' w='99176' x='412' y='614'>
                  </zone>
                  <zone h='49390' id='9' name='Sheet 3' w='49580' x='412' y='49996'>
                  </zone>
                  <zone h='49390' id='14' name='Sheet 4' w='49596' x='49992' y='49996'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15054' id='8' name='Sheet 1 (2)' w='11134' x='21340' y='7988' />
        <zone h='7680' id='7' name='Sheet 1' pane-specification-id='0' param='[federated.1r6y2qw00h6ft21b6abwj053bq90].[sum:Total Laws:qk]' type='color' w='7216' x='1186' y='41167' />
        <zone h='5223' id='10' mode='dropdown' name='Sheet 3' param='[federated.1r6y2qw00h6ft21b6abwj053bq90].[yr:year:ok]' type='filter' w='8247' x='928' y='93395' />
        <zone h='5376' id='17' mode='dropdown' name='Sheet 4' param='[federated.1r6y2qw00h6ft21b6abwj053bq90].[none:state:nk]' type='filter' w='8660' x='90619' y='95545' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
